PORT = 3001
MONGO_URL = "mongodb+srv://devendrasolanki0805:uzOutql18g9QX2kM@cluster0.t4a8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "abcd"
CLOUD_NAME = 'dcejeawjc' 
API_KEY = '529357331827895'
API_SECRET = 'zNbS-t-JsTFk44yh-etB77lGfnY' 

